<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{1d986521-9f25-41a2-988f-741bfa750001}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CKeyMgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CPathMgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CRenderMgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CSingleton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CTimeMgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Enum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Struct.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)CApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CKeyMgr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CPathMgr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CRenderMgr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CTimeMgr.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)CMath.inl" />
  </ItemGroup>
</Project>