<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{1d986521-9f25-41a2-988f-741bfa750001}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CCameraMgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CCameraMoveScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CConstantBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CDungeonsEntranceScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CGridScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CLight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CMeshRender.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CPlayerMoveScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CPlayScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CResourceMgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CSceneMgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CKeyMgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CPathMgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CRenderMgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CShopScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CSingleton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CStartMenuScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CStructedBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CTimeMgr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CVillageScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Enum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Graphic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Struct.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)CAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CCameraMgr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CCameraMoveScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CConstantBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CDungeonsEntranceScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CGridScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CLight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CMeshRender.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CPlayerMoveScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CPlayScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CResourceMgr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CSceneMgr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CKeyMgr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CPathMgr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CRenderMgr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CShopScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CStartMenuScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CStructedBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CTimeMgr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CVillageScene.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)CMath.inl" />
  </ItemGroup>
</Project>